common/model/login.proto

syntax = "proto3";

package model;

service Login {
    rpc MontirLogin(MontirLoginForm) returns (LoginResponeMessage){}
    rpc UserLogin(UserLoginForm) returns (LoginResponeMessage){}
}

message LoginResponeMessage {
    string message = 1;
    string token = 2;
    LoginAccountInfo account = 3;
}

message MontirLoginForm {
    string username = 1;
    string password = 2;
}

message UserLoginForm {
    string username = 1;
    string password = 2;
}

message LoginAccountInfo {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string status_account = 4;
}